{{- $androidchrome192png := resources.Get "favicon/android-chrome-192x192.png" | resources.Fingerprint "sha384" -}}
{{- $androidchrome512png := resources.Get "favicon/android-chrome-512x512.png" | resources.Fingerprint "sha384" -}}
{
  "name": "YOOki Chronicles",
  "short_name": "YOOki",
  "description": "The chronicles of ᜌᜓᜃᜒ (Yuki ・ 雪亮) / Yahuhanan Yukiya Sese Cuneta.",
  "id": "/yuki/",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["books", "education", "entertainment", "fitness", "food", "games", "health", "lifestyle", "music", "personalization", "productivity", "reviews", "security", "social", "sports", "travel", "utilities"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/yuki/",
  "start_url": "https://im.youronly.one/yuki/",
  "icons": [
    {
      "src": "{{ $androidchrome192png.Permalink }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ $androidchrome512png.Permalink }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
