{
  "name": "YOOki Chronicles",
  "short_name": "YOOki",
  "description": "",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["books", "education", "entertainment", "fitness", "food", "games", "health", "lifestyle", "music", "personalization", "productivity", "reviews" "security", "social", "sports", "travel", "utilities"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/yuki/",
  "start_url": "https://im.youronly.one/yuki/",
  "icons": [
    {
      "src": "https://rsc.youronly.one/favicon/yoo/android-chrome-192x192.png?fmgy=TimmieIsMyFate",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://rsc.youronly.one/favicon/yoo/android-chrome-512x512.png?fmgy=TimmieIsMyFate",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
